{
	"name": "czproject/phpshrink",
	"type": "library",
	"description": "Library for shrinking of PHP code.",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Jan Pecha",
			"homepage": "http://janpecha.iunas.cz/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": ["src/PhpShrink.php"]
	}
}
